
alsa
apr-1
apr-util-1
atk
audit
bigreqsproto
blkid
bluez
cairo
clutter-1.0
cogl-1.0
colord
cpprestsdk
dbus-1
devmapper
dri3proto
eigen3
evolution-mail-3.0
expat
ext2fs
fann
fdisk
fftw3
fftw3f
fftw3l
fixesproto
flac
flatpak
fmt
fontconfig
fontenc
fontsproto
fontutil
form
formw
freeglut
freetype2
fribidi
fuse
fuse3
fwupd
gail
gail-3.0
gbm
gck-1
gconf-2.0
gcr-3
gcr-base-3
gcr-ui-3
gdk-2.0
gdk-3.0
gdkmm-3.0
gdk-pixbuf-2.0
gdk-pixbuf-xlib-2.0
gdk-wayland-3.0
gdk-x11-2.0
gdk-x11-3.0
gdlib
gdm
gdm-pam-extensions
gee-0.8
gegl-0.2
gegl-0.4
gegl-sc-0.4
geoclue-2.0
geocode-glib-1.0
gexiv2
gflags
gimp-2.0
gimpthumb-2.0
gimpui-2.0
gio-2.0
giomm-2.4
gio-unix-2.0
gjs-1.0
gl
glesv1_cm
glesv2
glew
glfw3
glib-2.0
glibmm-2.4
glm
glproto
glu
gmime-3.0
gmock
gmock_main
gmodule-2.0
gmodule-export-2.0
gmodule-no-export-2.0
gnome-autoar-0
gnome-autoar-gtk-0
gnome-bluetooth-1.0
gnome-desktop-3.0
gnome-settings-daemon
gnome-software
gnome-video-effects
gnutls
goa-1.0
goa-backend-1.0
gobject-2.0
gobject-introspection-1.0
gobject-introspection-no-export-1.0
gpg-error
graphite2
grilo-0.3
grilo-net-0.3
grilo-pls-0.3
grilo-plugins-0.3
gsettings-desktop-schemas
gsl
gsound
gspell-1
gssrpc
gstreamer-1.0
gstreamer-allocators-1.0
gstreamer-app-1.0
gstreamer-audio-1.0
gstreamer-bad-audio-1.0
gstreamer-base-1.0
gstreamer-check-1.0
gstreamer-codecparsers-1.0
gstreamer-controller-1.0
gstreamer-fft-1.0
gstreamer-gl-1.0
gstreamer-insertbin-1.0
gstreamer-mpegts-1.0
gstreamer-net-1.0
gstreamer-pbutils-1.0
gstreamer-player-1.0
gstreamer-plugins-bad-1.0
gstreamer-plugins-base-1.0
gstreamer-riff-1.0
gstreamer-rtp-1.0
gstreamer-rtsp-1.0
gstreamer-sctp-1.0
gstreamer-sdp-1.0
gstreamer-tag-1.0
gstreamer-video-1.0
gstreamer-webrtc-1.0
gtest
gtest_main
gthread-2.0
gtk+-2.0
gtk+-3.0
gtk-doc
gtkmm-3.0
gtksourceview-3.0
gtkspell3-3.0
gtk+-unix-print-2.0
gtk+-unix-print-3.0
gtk+-wayland-3.0
gtk+-x11-2.0
gtk+-x11-3.0
gudev-1.0
guile-2.2
gusb
gutenprint
gutenprintui2
gweather-3.0
harfbuzz
hwloc
icu-i18n
jack
jansson
json-c
libabigail
libacl
libarchive
libass
libassuan
libatasmart
libattr
libbrotlicommon
libbrotlidec
libbrotlienc
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcap
libcap-ng
libcdt
libcgraph
libcgroup
libcmrt
libconfig
libcppunit_subunit
libcroco-0.6
libcrypto
libcryptsetup
libcupsfilters
libcurl
libdaemon
libdaxctl
libdazzle-1.0
libdmmp
libdrm
libdrm_amdgpu
libdrm_intel
libdrm_nouveau
libdrm_radeon
libdvbv5
libdw
libebackend-1.2
libebook-1.2
libebook-contacts-1.2
libecal-1.2
libecpg
libecpg_compat
libedata-book-1.2
libedata-cal-1.2
libedataserver-1.2
libedataserverui-1.2
libelf
libemail-engine
libevdev
libevent
libevent_core
libevent_extra
libevent_openssl
libevent_pthreads
libexif
libexslt
libffi
libfontembed
libgcab-1.0
libgdata
libgeoclue-2.0
libgfbgraph-0.2
libglog
libgnomekbd
libgnomekbdui
libgnome-menu-3.0
libgphoto2
libgphoto2_port
libgsystem
libgtop-2.0
libgvc
libgvpr
libibumad
libibverbs
libical
libical-glib
libidn
libidn2
libinput
libip4tc
libip6tc
libipmctl
libipset
libiptc
libiscsi
libjpeg
libKF5Attica
libkmod
libkms
liblab_gamut
liblz4
liblzma
libmariadb
libmd
libmediaart-2.0
libmetacity
libmfx
libmfxhw64
libmicrohttpd
libmlx4
libmlx5
libmnl
libmpg123
libmspack
libmtp
libmutter-3
libmypaint
libnautilus-extension
libndctl
libndp
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_queue
libnewt
libnfnetlink
libnftables
libnftnl
libnghttp2
libnl-3.0
libnl-cli-3.0
libnl-genl-3.0
libnl-idiag-3.0
libnl-nf-3.0
libnl-route-3.0
libnl-xfrm-3.0
libnm
libnma
libnm-glib
libnm-glib-vpn
libnm-gtk
libnm-util
libnotify
libntfs-3g
liboath
libofproto
libopeniscsiusr
libopenvswitch
libosinfo-1.0
libout123
libovsdb
libpanel-applet
libparted
libpathplan
libpcap
libpci
libpcre
libpcre16
libpcre2-16
libpcre2-8
libpcre2-posix
libpcre32
libpcrecpp
libpcreposix
libpeas-1.0
libpeas-gtk-1.0
libpgtypes
libpinyin
libpipeline
libpipewire-0.2
libpkcs11-helper-1
libpmem
libpmemblk
libpmemlog
libpmemobj
libpmempool
libpng
libpng16
libpq
libprocps
libprofiler
libprotobuf-c
libproxy-1.0
libpsl
libpulse
libpulse-mainloop-glib
libpulse-simple
libqpdf
libR
libraw
libraw_r
librdmacm
librepo
librsvg-2.0
libsasl2
libsass
libsctp
libseccomp
libsecret-1
libsecret-unstable
libsflow
libsmbios_c
libsolv
libsolvext
libsoup-2.4
libsoup-gnome-2.4
libspa-0.1
libspectre
libsrtp
libssh2
libssl
libstartup-notification-1.0
libstoragemgmt
libsubunit
libsystemd
libtasn1
libtcmalloc
libtcmalloc_debug
libtcmalloc_minimal
libtcmalloc_minimal_debug
libtelemetry
libthai
libtiff-4
libtirpc
libturbojpeg
libudev
libuhttpmock-0.0
libunwind
libunwind-coredump
libunwind-generic
libunwind-ptrace
libunwind-setjmp
liburcu
liburcu-bp
liburcu-cds
liburcu-mb
liburcu-qsbr
liburcu-signal
libusb-1.0
libusbredirhost
libusbredirparser-0.5
libuser
libv4l1
libv4l2
libv4l2rds
libv4lconvert
libva
libva-drm
libva-glx
libvala-0.42
libva-wayland
libva-x11
libvirt
libvirt-admin
libvirt-lxc
libvirt-qemu
libvmem
libvmmalloc
libwacom
libwebp
libwebpdemux
libwebpmux
libwnck-3.0
libwoff2common
libwoff2dec
libwoff2enc
libxdot
libxklavier
libxml-2.0
libxslt
libyami
libzip
libzmq
libzstd
LLVMSPIRVLib
lttng-ust
lua
mozjs-52
mozjs-60
mpv
mraa
ncurses
numa
ogg
ompi
opencv
openssl
opus
popt
pygobject-3.0
Qt5Core
Qt5Svg
Qt5UiTools
Qt5WebEngine
Qt5Widgets
readline
samplerate
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_ttf
shared-mime-info
speex
sqlite3
systemd
taglib
talloc
tbb
tesseract
theora
vorbis
vpx
x11
x11-xcb
xapian-core
xau
xcb
xcb-atom
xcb-aux
xcb-composite
xcb-cursor
xcb-damage
xcb-dpms
xcb-dri2
xcb-dri3
xcb-event
xcb-ewmh
xcb-glx
xcb-icccm
xcb-image
xcb-keysyms
xcb-present
xcb-proto
xcb-randr
xcb-record
xcb-render
xcb-renderutil
xcb-res
xcb-screensaver
xcb-shape
xcb-shm
xcb-sync
xcb-util
xcb-xf86dri
xcb-xfixes
xcb-xinerama
xcb-xinput
xcb-xkb
xcb-xtest
xcb-xv
xcb-xvmc
xcmiscproto
xcomposite
xcursor
xdamage
xdg-desktop-portal
xdmcp
xext
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86miscproto
xf86vidmodeproto
xfixes
xfont
xfont2
xft
xi
xinerama
xineramaproto
xkbcommon
xkbcommon-x11
xkbcomp
xkbfile
xkeyboard-config
xmlsec1
xmlsec1-nss
xmlsec1-openssl
xmu
xmuu
xorg-macros
xorg-server
xorg-wacom
xpm
xproto
xproxymngproto
xrandr
xrender
xres
xscrnsaver
xshmfence
xt
xtables
xtrans
xtst
xv
xvmc
xxf86misc
xxf86vm
yaml-cpp
zlib
zstd
