#VERSION 1.1

[Builder]
  CERT = "/home/clear/stx-mix/Swupd_Root.pem"
  SERVER_STATE_DIR = "/home/clear/stx-mix/update"
  VERSIONS_PATH = "/home/clear/stx-mix"
  YUM_CONF = "/home/clear/stx-mix/.yum-mix.conf"

[Swupd]
  BUNDLE = "os-core-update"
  CONTENTURL = "http://192.168.3.128"
  VERSIONURL = "http://192.168.3.128"

[Server]
  DEBUG_INFO_BANNED = "true"
  DEBUG_INFO_LIB = "/usr/lib/debug"
  DEBUG_INFO_SRC = "/usr/src/debug"

[Mixer]
  LOCAL_BUNDLE_DIR = "/home/clear/stx-mix/local-bundles"
  LOCAL_REPO_DIR = "/home/clear/stx-mix/local-yum"
  LOCAL_RPM_DIR = "/home/clear/stx-mix/local-rpms"
  DOCKER_IMAGE_PATH = "clearlinux/mixer"
  OS_RELEASE_PATH = ""
